<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta charset="UTF-8">
    <title>Interactive Photo Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/apps.js">
  <link rel="stylesheet" href="js/lightbox.js">
  <link rel="stylesheet" href="css/lightbox.css">
  </head>
  
  <body>
    
     <div> 
        <input id="search" name="search" placeholder="Type Here" type="text" data-list=".list">
     </div>
  
    <div class="flex">  
    
        <div class="margin list">
          <a words="Hay bales drive countryside straw fields"  href="photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="Hay Bales"><img src="photos/thumbnails/01.jpg" alt="hay bales."></a>
    </div>
    
        <div class="margin list">
          <a words="Lake great view snow mountains" href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="Lake"><img src="photos/thumbnails/02.jpg" alt= "This is a lake."></a>
    </div>
    
        <div class="margin list">
          <a words="Canyon top mountain trees below picture" href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-alt="Canyon"><img src="photos/thumbnails/03.jpg" alt="This is a canyon."></a>
    </div>
    
    
        <div class="margin list">
          <a words="Iceberg amazing to see up close" href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today. 
" data-alt="Iceberg"><img src="photos/thumbnails/04.jpg" alt="This is an iceberg."></a>
    </div>
    
        <div class="margin list">
          <a words="Desert red cliffs walking through canyon" href="photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.
" data-alt="Desert"><img src="photos/thumbnails/05.jpg" alt="This is the desert."></a>
    </div>
    
        <div class="margin list">
          <a words="Fall leaves change color"  href="photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color.
" data-alt="Fall"><img src="photos/thumbnails/06.jpg" alt="This is fall."></a>
    </div>
    
        <div class="margin list">
          <a words="Plantation everything green" href="photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!" data-alt="Plantation"><img src="photos/thumbnails/07.jpg" alt="This is the plantaion."></a>
    </div>
    
        <div class="margin list">
          <a words="Dunes summer vacation sandy" href="photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-alt="Dunes"><img src="photos/thumbnails/08.jpg" alt="This is dunes."></a>
    </div>
    
        <div class="margin list">
          <a words="Countryside Lane quiet stroll" href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane." data-alt="Countryside Lane"><img src="photos/thumbnails/09.jpg" alt="This is countryside lane."></a>
    </div>
    
        <div class="margin list">
          <a words="Sunset lovely shade orange" href="photos/10.jpg" data-lightbox="gallery"  data-title="Sunset at the coast! The sky turned a lovely shade of orange.
" data-alt="Sunset"><img src="photos/thumbnails/10.jpg" alt="This is the sunset."></a>
    </div>
    
        <div class="margin list">
          <a words="Cave view was breathtaking" href="photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking.
" data-alt"Cave"><img src="photos/thumbnails/11.jpg" alt="This is the cave."></a>
    </div>                      
    
        <div class="margin list">
          <a words="Bluebells meadow good view of snow mountains" href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt="Bluebells"><img src="photos/thumbnails/12.jpg" alt="This is bluebells."></a>
        </div>
    
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs//lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
      <script src="hideseek/jquery.hideseek.min.js"></script>
      <script src="hideseek/jquery.hideseek.js"></script>
        <script>
   
    
    </script>
</body>
</html>